Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          ExprStmt
            CallExpr
              f
              ArgList
                Arg
                  IntExpr
                    1
                ArgList
                  Arg
                    BinaryExpr
                      VarExpr
                        SimpleVar
                          a
                      +
                      IntExpr
                        1
                  ArgList
                    Arg
                      BooleanExpr
                        true
                    EmptyArgList
          EmptyStmtList
    EmptyDeclList
