Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          ExprStmt
            AssignExpr
              AssignExpr
                BinaryExpr
                  IntExpr
                    1
                  +
                  IntExpr
                    2
                VarExpr
                  SimpleVar
                    i
              ArrExpr
                SimpleVar
                  x
                IntExpr
                  1
          EmptyStmtList
    EmptyDeclList
