Program
  DeclList
    FuncDecl
      void
      f
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            int
            y
          DeclList
            LocalVarDecl
              int
              x
            EmptyDeclList
        EmptyStmtList
    DeclList
      LocalVarDecl
        float
        g
      DeclList
        LocalVarDecl
          float
          f
        DeclList
          FuncDecl
            void
            f
            EmptyParaList
            EmptyCompStmt
          DeclList
            LocalVarDecl
              int
              k
            DeclList
              LocalVarDecl
                int
                j
              DeclList
                LocalVarDecl
                  int
                  i
                EmptyDeclList
