Program
  DeclList
    LocalVarDecl
      int
      i
    DeclList
      LocalVarDecl
        int
        j
      DeclList
        LocalVarDecl
          int
          k
        DeclList
          FuncDecl
            void
            f
            EmptyParaList
            EmptyCompStmt
          DeclList
            LocalVarDecl
              float
              f
            DeclList
              LocalVarDecl
                float
                g
              DeclList
                FuncDecl
                  void
                  f
                  EmptyParaList
                  CompoundStmt
                    DeclList
                      LocalVarDecl
                        int
                        x
                      DeclList
                        LocalVarDecl
                          int
                          y
                        EmptyDeclList
                    EmptyStmtList
                EmptyDeclList
