Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            ArrType
              int
              IntExpr
                10
            a
            =
            ArrInitExpr
              ArrExprList
                IntExpr
                  1
                ArrExprList
                  IntExpr
                    2
                  EmptyArrExprList
          DeclList
            LocalVarDecl
              ArrType
                ArrType
                  int
                  IntExpr
                    10
                EmptyExpr
              b
              =
              IntExpr
                1
            EmptyDeclList
        EmptyStmtList
    EmptyDeclList
