Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            ArrType
              int
              IntExpr
                10
            b
            =
            IntExpr
              1
          DeclList
            LocalVarDecl
              ArrType
                int
                IntExpr
                  10
              a
              =
              ArrInitExpr
                ArrExprList
                  IntExpr
                    2
                  ArrExprList
                    IntExpr
                      1
                    EmptyArrExprList
            EmptyDeclList
        EmptyStmtList
    EmptyDeclList
