Program
  DeclList
    FuncDecl
      void
      f
      EmptyParaList
      EmptyCompStmt
    DeclList
      LocalVarDecl
        int
        c
        =
        IntExpr
          1
      DeclList
        LocalVarDecl
          int
          a
          =
          ArrInitExpr
            ArrExprList
              IntExpr
                2
              ArrExprList
                IntExpr
                  1
                EmptyArrExprList
        DeclList
          LocalVarDecl
            int
            i
            =
            IntExpr
              1
          EmptyDeclList
