Program
  DeclList
    LocalVarDecl
      int
      i
      =
      IntExpr
        1
    DeclList
      LocalVarDecl
        ArrType
          int
          IntExpr
            10
        a
        =
        ArrInitExpr
          ArrExprList
            IntExpr
              1
            ArrExprList
              IntExpr
                2
              EmptyArrExprList
      DeclList
        LocalVarDecl
          ArrType
            int
            EmptyExpr
          c
          =
          IntExpr
            1
        DeclList
          FuncDecl
            void
            f
            EmptyParaList
            CompoundStmt
              EmptyDeclList
              EmptyStmtList
          EmptyDeclList
