Program
  DeclList
    LocalVarDecl
      int
      i
      =
      IntExpr
        1
    DeclList
      LocalVarDecl
        int
        a
        =
        ArrInitExpr
          ArrExprList
            IntExpr
              1
            ArrExprList
              IntExpr
                2
              EmptyArrExprList
      DeclList
        LocalVarDecl
          int
          c
          =
          IntExpr
            1
        DeclList
          FuncDecl
            void
            f
            EmptyParaList
            EmptyCompStmt
          EmptyDeclList
